indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /storage/development/sulumo/cake/log/searchd.log
  query_log = /storage/development/sulumo/cake/log/searchd.query.log
  pid_file = /storage/development/sulumo/cake/log/searchd.development.pid
}

source creation_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = mo
  sql_pass = password
  sql_db = cakeside_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "creations"."id" * 1::INT8 + 0 AS "id" , "creations"."name" AS "name", "creations"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 2929256226 AS "class_crc" FROM "creations" WHERE ("creations"."id" >= $start AND "creations"."id" <= $end) GROUP BY "creations"."id", "creations"."name", "creations"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "creations" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM "creations" WHERE "id" = (($id - 0) / 1)
}

index creation_core
{
  source = creation_core_0
  path = /storage/development/sulumo/cake/db/sphinx/development/creation_core
  charset_type = utf-8
}

index creation
{
  type = distributed
  local = creation_core
}
