worker_processes  4;

events {
  worker_connections  1024;
}

http {
  passenger_root /usr/local/rvm/gems/ruby-1.9.3-p194/gems/passenger-3.0.17;
  passenger_ruby /usr/local/rvm/wrappers/ruby-1.9.3-p194/ruby;

  include       mime.types;
  default_type  application/octet-stream;

  client_max_body_size 4M;
  sendfile        on;
  keepalive_timeout  65;

  gzip             on;
  gzip_min_length  500;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_disable     "MSIE [1-6]\.";

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   html;
      index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
  server {
    listen       80 default;
    server_name  cakeside.com  *.cakeside.com;
    root         /home/cakeside/apps/www.cakeside.com/current/public;
    passenger_enabled on;
    rails_env    staging;
    location ~ ^/assets/ {
      expires 1y;
      add_header Cache-Control public;

      add_header ETag "";
      break;
    }
    location /creations/fast_upload {
      upload_pass @fast_upload_endpoint;
      upload_store /home/cakeside/apps/www.cakeside.com/shared/uploads_tmp 1;
      upload_store_access user:rw group:rw all:r;
      upload_set_form_field creation[image] "$upload_file_name";
      upload_set_form_field creation[content_type] "$upload_content_type";
      upload_set_form_field creation[filepath] "$upload_tmp_path";

      upload_pass_form_field "^authenticity_token$|^format$";
      upload_cleanup 400 404 499 500-505;
    }
    location @fast_upload_endpoint {
      passenger_enabled on;
    }
  }
}
