worker_processes  4;

events {
  worker_connections  1024;
}

http {
  passenger_root /usr/local/rvm/gems/ruby-2.0.0-p195/gems/passenger-4.0.3;
  passenger_ruby /usr/local/rvm/wrappers/ruby-2.0.0-p195/ruby;

  include       mime.types;
  default_type  application/octet-stream;

  client_body_buffer_size 8K;
  client_header_buffer_size 1k;
  client_max_body_size 10M;

  sendfile        on;

  client_body_timeout 10;
  client_header_timeout 10;
  keepalive_timeout  15;
  send_timeout 10;

  gzip             on;
  gzip_comp_level  2;
  gzip_min_length  1000;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_disable     "MSIE [1-6]\.";

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   html;
      index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
  server {
    listen       80;
    server_name  staging.cakeside.com;
    root         /home/cakeside/apps/www.cakeside.com/current/public;
    passenger_enabled on;
    rails_env staging;
    error_log /var/log/nginx/cakeside.error.log;
    access_log off;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }

  server {
    listen       443;
    ssl on;
    ssl_certificate             /home/cakeside/apps/www.cakeside.com/current/config/staging.crt;
    ssl_certificate_key         /home/cakeside/apps/www.cakeside.com/current/config/staging.key;
    server_name  staging.cakeside.com;
    root         /home/cakeside/apps/www.cakeside.com/current/public;
    passenger_enabled on;
    rails_env    staging;
    error_log /var/log/nginx/cakeside.error.log;
    access_log off;

    proxy_set_header X_FORWARDED_PROTO https;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_set_header  X-Url-Scheme $scheme;
    proxy_redirect    off;
    proxy_max_temp_file_size 0;
  }
}
