worker_processes  4;

events {
  worker_connections  1024;
}

http {
  passenger_root /usr/local/rvm/gems/ruby-1.9.3-p392/gems/passenger-3.0.19;
  passenger_ruby /usr/local/rvm/wrappers/ruby-1.9.3-p392/ruby;

  include       mime.types;
  default_type  application/octet-stream;

  client_body_buffer_size 8K;
  client_header_buffer_size 1k;
  client_max_body_size 4M;
  large_client_header_buffers 2 1k;

  sendfile        on;

  client_body_timeout 10;
  client_header_timeout 10;
  keepalive_timeout  15;
  send_timeout 10;

  gzip             on;
  gzip_comp_level  2;
  gzip_min_length  1000;
  gzip_proxied     expired no-cache no-store private auth;
  gzip_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_disable     "MSIE [1-6]\.";

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   html;
      index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
  server {
    listen       80 default;
    listen       443 ssl;
    ssl                         on;
    ssl_certificate             /home/cakeside/apps/www.cakeside.com/current/config/server.crt;
    ssl_certificate_key         /home/cakeside/apps/www.cakeside.com/current/config/server.key;
    server_name  cakeside.com  *.cakeside.com;
    root         /home/cakeside/apps/www.cakeside.com/current/public;
    passenger_enabled on;
    rails_env    staging;
    error_log /var/log/nginx/cakeside.error.log;
    access_log off;
    location ~* "\.(js|ico|gif|jpg|png|css|html|htm|swf|htc|xml|bmp|cur)$" {
      root          /home/cakeside/apps/www.cakeside.com/current/public;
      add_header    Pragma "public";
      add_header   Cache-Control "public";
      expires       3M;
      access_log    off;
      log_not_found  off;
    }
    location ~ ^/assets/ {
      expires 1y;
      add_header Cache-Control public;

      add_header ETag "";
      break;
    }
  }
}
